<SASReport version="1.0">
      <Data>
            <IQData type="2DEmbedded" name="TreeData">
                  <EmbeddedData>
                        <Variables>
                              <Variable name="Var1" varName="Var1" type="String" />
                              <Variable name="Var2" varName="Var2" type="String" />
                              <Variable name="Var3" varName="Var3" type="Numeric" />
                              <Variable name="Var4" varName="Var4" type="Numeric" />
                              <Variable name="Var5" varName="Var5" type="Numeric" />
                              <Variable name="Var6" varName="Var6" type="Numeric" />
                              <Variable name="Var7" varName="Var7" type="String"  />
                              <Variable name="Var8" varName="Var8" type="String" />
                              <Variable name="Var9" varName="Var9" type="Numeric" />
                        </Variables>
                        <ValuesList>
    <Values>
      <Value>Non-Missing Values</Value>
      <Value>households</Value>
      <Value>10</Value>
      <Value>42.88</Value>
      <Value>1</Value>
      <Value>0</Value>
      <Value>          1:        42.9%
 Count:        19743</Value>
      <Value>Node Id:            1&#10;&#10;1:        42.9%&#10;3:        20.0%&#10;2:        37.1%&#10; Count:        19743</Value>
      <Value>19743</Value>
    </Values>
    <Values>
      <Value>&lt; 638.5 Or Missing</Value>
      <Value>latitude</Value>
      <Value>7.9886542066</Value>
      <Value>51.98</Value>
      <Value>2</Value>
      <Value>1</Value>
      <Value>          1:        52.0%
 Count:        15772</Value>
      <Value>Node Id:            2&#10;&#10;1:        52.0%&#10;3:         2.6%&#10;2:        45.4%&#10; Count:        15772</Value>
      <Value>15772</Value>
    </Values>
    <Values>
      <Value>&gt;= 638.5</Value>
      <Value>population</Value>
      <Value>2.0113457934</Value>
      <Value>89.15</Value>
      <Value>3</Value>
      <Value>1</Value>
      <Value>          3:        89.1%
 Count:         3971</Value>
      <Value>Node Id:            3&#10;&#10;1:         6.7%&#10;3:        89.1%&#10;2:         4.1%&#10; Count:         3971</Value>
      <Value>3971</Value>
    </Values>
    <Values>
      <Value>&lt; 34.895 Or Missing</Value>
      <Value>median_house_value</Value>
      <Value>4.2374512485</Value>
      <Value>89.68</Value>
      <Value>4</Value>
      <Value>2</Value>
      <Value>          1:        89.7%
 Count:         8366</Value>
      <Value>Node Id:            4&#10;&#10;1:        89.7%&#10;3:         2.2%&#10;2:         8.1%&#10; Count:         8366</Value>
      <Value>8366</Value>
    </Values>
    <Values>
      <Value>&gt;= 34.895</Value>
      <Value>median_income</Value>
      <Value>3.751202958</Value>
      <Value>87.56</Value>
      <Value>5</Value>
      <Value>2</Value>
      <Value>          2:        87.6%
 Count:         7406</Value>
      <Value>Node Id:            5&#10;&#10;1:         9.4%&#10;3:         3.1%&#10;2:        87.6%&#10; Count:         7406</Value>
      <Value>7406</Value>
    </Values>
    <Values>
      <Value>&lt; 1743.5</Value>
      <Value>latitude</Value>
      <Value>0.3935572102</Value>
      <Value>56.89</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>          3:        56.9%
 Count:          777</Value>
      <Value>Node Id:            6&#10;&#10;1:        26.4%&#10;3:        56.9%&#10;2:        16.7%&#10; Count:          777</Value>
      <Value>777</Value>
    </Values>
    <Values>
      <Value>&gt;= 1743.5 Or Missing</Value>
      <Value>households</Value>
      <Value>1.6177885833</Value>
      <Value>96.99</Value>
      <Value>7</Value>
      <Value>3</Value>
      <Value>          3:        97.0%
 Count:         3194</Value>
      <Value>Node Id:            7&#10;&#10;1:         2.0%&#10;3:        97.0%&#10;2:         1.0%&#10; Count:         3194</Value>
      <Value>3194</Value>
    </Values>
    <Values>
      <Value>&lt; 116150</Value>
      <Value>total_bedrooms</Value>
      <Value>0.6569417009</Value>
      <Value>57.13</Value>
      <Value>8</Value>
      <Value>4</Value>
      <Value>          1:        57.1%
 Count:         1297</Value>
      <Value>Node Id:            8&#10;&#10;1:        57.1%&#10;3:         5.2%&#10;2:        37.7%&#10; Count:         1297</Value>
      <Value>1297</Value>
    </Values>
    <Values>
      <Value>&gt;= 116150 Or Missing</Value>
      <Value>population</Value>
      <Value>3.5805095477</Value>
      <Value>95.66</Value>
      <Value>9</Value>
      <Value>4</Value>
      <Value>          1:        95.7%
 Count:         7069</Value>
      <Value>Node Id:            9&#10;&#10;1:        95.7%&#10;3:         1.7%&#10;2:         2.7%&#10; Count:         7069</Value>
      <Value>7069</Value>
    </Values>
    <Values>
      <Value>&lt; 5.7785 Or Missing</Value>
      <Value>total_rooms</Value>
      <Value>3.371321481</Value>
      <Value>93.78</Value>
      <Value>10</Value>
      <Value>5</Value>
      <Value>          2:        93.8%
 Count:         6656</Value>
      <Value>Node Id:           10&#10;&#10;1:         3.3%&#10;3:         2.9%&#10;2:        93.8%&#10; Count:         6656</Value>
      <Value>6656</Value>
    </Values>
    <Values>
      <Value>&gt;= 5.7785</Value>
      <Value>population</Value>
      <Value>0.379881477</Value>
      <Value>63.07</Value>
      <Value>11</Value>
      <Value>5</Value>
      <Value>          1:        63.1%
 Count:          750</Value>
      <Value>Node Id:           11&#10;&#10;1:        63.1%&#10;3:         4.5%&#10;2:        32.4%&#10; Count:          750</Value>
      <Value>750</Value>
    </Values>
    <Values>
      <Value>&lt; 34.57 Or Missing</Value>
      <Value>total_bedrooms</Value>
      <Value>0.2020969458</Value>
      <Value>52.13</Value>
      <Value>12</Value>
      <Value>6</Value>
      <Value>          3:        52.1%
 Count:          399</Value>
      <Value>Node Id:           12&#10;&#10;1:        47.9%&#10;3:        52.1%&#10;2:         0.0%&#10; Count:          399</Value>
      <Value>399</Value>
    </Values>
    <Values>
      <Value>&gt;= 34.57</Value>
      <Value>median_house_value</Value>
      <Value>0.1914602644</Value>
      <Value>61.9</Value>
      <Value>13</Value>
      <Value>6</Value>
      <Value>          3:        61.9%
 Count:          378</Value>
      <Value>Node Id:           13&#10;&#10;1:         3.7%&#10;3:        61.9%&#10;2:        34.4%&#10; Count:          378</Value>
      <Value>378</Value>
    </Values>
    <Values>
      <Value>&lt; 670.5</Value>
      <Value>latitude</Value>
      <Value>0.1403028922</Value>
      <Value>77.98</Value>
      <Value>14</Value>
      <Value>7</Value>
      <Value>          3:        78.0%
 Count:          277</Value>
      <Value>Node Id:           14&#10;&#10;1:        15.9%&#10;3:        78.0%&#10;2:         6.1%&#10; Count:          277</Value>
      <Value>277</Value>
    </Values>
    <Values>
      <Value>&gt;= 670.5 Or Missing</Value>
      <Value></Value>
      <Value>1.4774856911</Value>
      <Value>98.8</Value>
      <Value>15</Value>
      <Value>7</Value>
      <Value>          3:        98.8%
 Count:         2917</Value>
      <Value>Node Id:           15&#10;&#10;1:         0.7%&#10;3:        98.8%&#10;2:         0.5%&#10; Count:         2917</Value>
      <Value>2917</Value>
    </Values>
    <Values>
      <Value>&lt; 617.5 Or Missing</Value>
      <Value>households</Value>
      <Value>0.5976801904</Value>
      <Value>58.14</Value>
      <Value>16</Value>
      <Value>8</Value>
      <Value>          1:        58.1%
 Count:         1180</Value>
      <Value>Node Id:           16&#10;&#10;1:        58.1%&#10;3:         0.8%&#10;2:        41.0%&#10; Count:         1180</Value>
      <Value>1180</Value>
    </Values>
    <Values>
      <Value>&gt;= 617.5</Value>
      <Value>total_rooms</Value>
      <Value>0.0592615104</Value>
      <Value>48.72</Value>
      <Value>17</Value>
      <Value>8</Value>
      <Value>          3:        48.7%
 Count:          117</Value>
      <Value>Node Id:           17&#10;&#10;1:        47.0%&#10;3:        48.7%&#10;2:         4.3%&#10; Count:          117</Value>
      <Value>117</Value>
    </Values>
    <Values>
      <Value>&lt; 2519.5 Or Missing</Value>
      <Value>total_rooms</Value>
      <Value>3.5435344173</Value>
      <Value>96.17</Value>
      <Value>18</Value>
      <Value>9</Value>
      <Value>          1:        96.2%
 Count:         6996</Value>
      <Value>Node Id:           18&#10;&#10;1:        96.2%&#10;3:         1.1%&#10;2:         2.7%&#10; Count:         6996</Value>
      <Value>6996</Value>
    </Values>
    <Values>
      <Value>&gt;= 2519.5</Value>
      <Value>total_bedrooms</Value>
      <Value>0.0369751304</Value>
      <Value>53.42</Value>
      <Value>19</Value>
      <Value>9</Value>
      <Value>          3:        53.4%
 Count:           73</Value>
      <Value>Node Id:           19&#10;&#10;1:        46.6%&#10;3:        53.4%&#10;2:         0.0%&#10; Count:           73</Value>
      <Value>73</Value>
    </Values>
    <Values>
      <Value>&lt; 3397.5 Or Missing</Value>
      <Value>population</Value>
      <Value>3.2533049688</Value>
      <Value>95.81</Value>
      <Value>20</Value>
      <Value>10</Value>
      <Value>          2:        95.8%
 Count:         6423</Value>
      <Value>Node Id:           20&#10;&#10;1:         3.2%&#10;3:         1.0%&#10;2:        95.8%&#10; Count:         6423</Value>
      <Value>6423</Value>
    </Values>
    <Values>
      <Value>&gt;= 3397.5</Value>
      <Value>latitude</Value>
      <Value>0.1180165122</Value>
      <Value>54.08</Value>
      <Value>21</Value>
      <Value>10</Value>
      <Value>          3:        54.1%
 Count:          233</Value>
      <Value>Node Id:           21&#10;&#10;1:         8.2%&#10;3:        54.1%&#10;2:        37.8%&#10; Count:          233</Value>
      <Value>233</Value>
    </Values>
    <Values>
      <Value>&lt; 1827 Or Missing</Value>
      <Value>households</Value>
      <Value>0.3697513043</Value>
      <Value>64.52</Value>
      <Value>22</Value>
      <Value>11</Value>
      <Value>          1:        64.5%
 Count:          730</Value>
      <Value>Node Id:           22&#10;&#10;1:        64.5%&#10;3:         2.2%&#10;2:        33.3%&#10; Count:          730</Value>
      <Value>730</Value>
    </Values>
    <Values>
      <Value>&gt;= 1827</Value>
      <Value></Value>
      <Value>0.0101301727</Value>
      <Value>90</Value>
      <Value>23</Value>
      <Value>11</Value>
      <Value>          3:        90.0%
 Count:           20</Value>
      <Value>Node Id:           23&#10;&#10;1:        10.0%&#10;3:        90.0%&#10;2:         0.0%&#10; Count:           20</Value>
      <Value>20</Value>
    </Values>
    <Values>
      <Value>&lt; 813.5 Or Missing</Value>
      <Value>housing_median_age</Value>
      <Value>0.1271336676</Value>
      <Value>72.11</Value>
      <Value>24</Value>
      <Value>12</Value>
      <Value>          1:        72.1%
 Count:          251</Value>
      <Value>Node Id:           24&#10;&#10;1:        72.1%&#10;3:        27.9%&#10;2:         0.0%&#10; Count:          251</Value>
      <Value>251</Value>
    </Values>
    <Values>
      <Value>&gt;= 813.5</Value>
      <Value></Value>
      <Value>0.0749632781</Value>
      <Value>93.24</Value>
      <Value>25</Value>
      <Value>12</Value>
      <Value>          3:        93.2%
 Count:          148</Value>
      <Value>Node Id:           25&#10;&#10;1:         6.8%&#10;3:        93.2%&#10;2:         0.0%&#10; Count:          148</Value>
      <Value>148</Value>
    </Values>
    <Values>
      <Value>&lt; 500000.5 Or Missing</Value>
      <Value>total_bedrooms</Value>
      <Value>0.1727194449</Value>
      <Value>62.17</Value>
      <Value>26</Value>
      <Value>13</Value>
      <Value>          3:        62.2%
 Count:          341</Value>
      <Value>Node Id:           26&#10;&#10;1:         0.9%&#10;3:        62.2%&#10;2:        37.0%&#10; Count:          341</Value>
      <Value>341</Value>
    </Values>
    <Values>
      <Value>&gt;= 500000.5</Value>
      <Value></Value>
      <Value>0.0187408195</Value>
      <Value>59.46</Value>
      <Value>27</Value>
      <Value>13</Value>
      <Value>          3:        59.5%
 Count:           37</Value>
      <Value>Node Id:           27&#10;&#10;1:        29.7%&#10;3:        59.5%&#10;2:        10.8%&#10; Count:           37</Value>
      <Value>37</Value>
    </Values>
    <Values>
      <Value>&lt; 34.245 Or Missing</Value>
      <Value>housing_median_age</Value>
      <Value>0.0744567695</Value>
      <Value>70.07</Value>
      <Value>28</Value>
      <Value>14</Value>
      <Value>          3:        70.1%
 Count:          147</Value>
      <Value>Node Id:           28&#10;&#10;1:        29.9%&#10;3:        70.1%&#10;2:         0.0%&#10; Count:          147</Value>
      <Value>147</Value>
    </Values>
    <Values>
      <Value>&gt;= 34.245</Value>
      <Value></Value>
      <Value>0.0658461227</Value>
      <Value>86.92</Value>
      <Value>29</Value>
      <Value>14</Value>
      <Value>          3:        86.9%
 Count:          130</Value>
      <Value>Node Id:           29&#10;&#10;1:         0.0%&#10;3:        86.9%&#10;2:        13.1%&#10; Count:          130</Value>
      <Value>130</Value>
    </Values>
    <Values>
      <Value>&lt; 569.5 Or Missing</Value>
      <Value>latitude</Value>
      <Value>0.5880565264</Value>
      <Value>58.14</Value>
      <Value>32</Value>
      <Value>16</Value>
      <Value>          1:        58.1%
 Count:         1161</Value>
      <Value>Node Id:           32&#10;&#10;1:        58.1%&#10;3:         0.3%&#10;2:        41.6%&#10; Count:         1161</Value>
      <Value>1161</Value>
    </Values>
    <Values>
      <Value>&gt;= 569.5</Value>
      <Value></Value>
      <Value>0.0096236641</Value>
      <Value>57.89</Value>
      <Value>33</Value>
      <Value>16</Value>
      <Value>          1:        57.9%
 Count:           19</Value>
      <Value>Node Id:           33&#10;&#10;1:        57.9%&#10;3:        36.8%&#10;2:         5.3%&#10; Count:           19</Value>
      <Value>19</Value>
    </Values>
    <Values>
      <Value>&lt; 3314 Or Missing</Value>
      <Value>population</Value>
      <Value>0.0425467254</Value>
      <Value>59.52</Value>
      <Value>34</Value>
      <Value>17</Value>
      <Value>          1:        59.5%
 Count:           84</Value>
      <Value>Node Id:           34&#10;&#10;1:        59.5%&#10;3:        34.5%&#10;2:         6.0%&#10; Count:           84</Value>
      <Value>84</Value>
    </Values>
    <Values>
      <Value>&gt;= 3314</Value>
      <Value></Value>
      <Value>0.016714785</Value>
      <Value>84.85</Value>
      <Value>35</Value>
      <Value>17</Value>
      <Value>          3:        84.8%
 Count:           33</Value>
      <Value>Node Id:           35&#10;&#10;1:        15.2%&#10;3:        84.8%&#10;2:         0.0%&#10; Count:           33</Value>
      <Value>33</Value>
    </Values>
    <Values>
      <Value>&lt; 4326 Or Missing</Value>
      <Value></Value>
      <Value>3.5060527782</Value>
      <Value>96.63</Value>
      <Value>36</Value>
      <Value>18</Value>
      <Value>          1:        96.6%
 Count:         6922</Value>
      <Value>Node Id:           36&#10;&#10;1:        96.6%&#10;3:         0.6%&#10;2:         2.7%&#10; Count:         6922</Value>
      <Value>6922</Value>
    </Values>
    <Values>
      <Value>&gt;= 4326</Value>
      <Value>total_bedrooms</Value>
      <Value>0.0374816391</Value>
      <Value>52.7</Value>
      <Value>37</Value>
      <Value>18</Value>
      <Value>          1:        52.7%
 Count:           74</Value>
      <Value>Node Id:           37&#10;&#10;1:        52.7%&#10;3:        47.3%&#10;2:         0.0%&#10; Count:           74</Value>
      <Value>74</Value>
    </Values>
    <Values>
      <Value>&lt; 571.5</Value>
      <Value></Value>
      <Value>0.0121562073</Value>
      <Value>95.83</Value>
      <Value>38</Value>
      <Value>19</Value>
      <Value>          1:        95.8%
 Count:           24</Value>
      <Value>Node Id:           38&#10;&#10;1:        95.8%&#10;3:         4.2%&#10;2:         0.0%&#10; Count:           24</Value>
      <Value>24</Value>
    </Values>
    <Values>
      <Value>&gt;= 571.5 Or Missing</Value>
      <Value></Value>
      <Value>0.0248189232</Value>
      <Value>77.55</Value>
      <Value>39</Value>
      <Value>19</Value>
      <Value>          3:        77.6%
 Count:           49</Value>
      <Value>Node Id:           39&#10;&#10;1:        22.4%&#10;3:        77.6%&#10;2:         0.0%&#10; Count:           49</Value>
      <Value>49</Value>
    </Values>
    <Values>
      <Value>&lt; 2138 Or Missing</Value>
      <Value></Value>
      <Value>3.2208884161</Value>
      <Value>96.27</Value>
      <Value>40</Value>
      <Value>20</Value>
      <Value>          2:        96.3%
 Count:         6359</Value>
      <Value>Node Id:           40&#10;&#10;1:         3.2%&#10;3:         0.6%&#10;2:        96.3%&#10; Count:         6359</Value>
      <Value>6359</Value>
    </Values>
    <Values>
      <Value>&gt;= 2138</Value>
      <Value>housing_median_age</Value>
      <Value>0.0324165527</Value>
      <Value>50</Value>
      <Value>41</Value>
      <Value>20</Value>
      <Value>          2:        50.0%
 Count:           64</Value>
      <Value>Node Id:           41&#10;&#10;1:         3.1%&#10;3:        46.9%&#10;2:        50.0%&#10; Count:           64</Value>
      <Value>64</Value>
    </Values>
    <Values>
      <Value>&lt; 37.9</Value>
      <Value></Value>
      <Value>0.050144355</Value>
      <Value>66.67</Value>
      <Value>42</Value>
      <Value>21</Value>
      <Value>          3:        66.7%
 Count:           99</Value>
      <Value>Node Id:           42&#10;&#10;1:        19.2%&#10;3:        66.7%&#10;2:        14.1%&#10; Count:           99</Value>
      <Value>99</Value>
    </Values>
    <Values>
      <Value>&gt;= 37.9 Or Missing</Value>
      <Value>total_rooms</Value>
      <Value>0.0678721572</Value>
      <Value>55.22</Value>
      <Value>43</Value>
      <Value>21</Value>
      <Value>          2:        55.2%
 Count:          134</Value>
      <Value>Node Id:           43&#10;&#10;1:         0.0%&#10;3:        44.8%&#10;2:        55.2%&#10; Count:          134</Value>
      <Value>134</Value>
    </Values>
    <Values>
      <Value>&lt; 555 Or Missing</Value>
      <Value>latitude</Value>
      <Value>0.3459453984</Value>
      <Value>64.42</Value>
      <Value>44</Value>
      <Value>22</Value>
      <Value>          1:        64.4%
 Count:          683</Value>
      <Value>Node Id:           44&#10;&#10;1:        64.4%&#10;3:         0.1%&#10;2:        35.4%&#10; Count:          683</Value>
      <Value>683</Value>
    </Values>
    <Values>
      <Value>&gt;= 555</Value>
      <Value>population</Value>
      <Value>0.0238059059</Value>
      <Value>65.96</Value>
      <Value>45</Value>
      <Value>22</Value>
      <Value>          1:        66.0%
 Count:           47</Value>
      <Value>Node Id:           45&#10;&#10;1:        66.0%&#10;3:        31.9%&#10;2:         2.1%&#10; Count:           47</Value>
      <Value>47</Value>
    </Values>
    <Values>
      <Value>&lt; 29.5 Or Missing</Value>
      <Value>total_rooms</Value>
      <Value>0.0724307349</Value>
      <Value>54.55</Value>
      <Value>46</Value>
      <Value>24</Value>
      <Value>          1:        54.5%
 Count:          143</Value>
      <Value>Node Id:           46&#10;&#10;1:        54.5%&#10;3:        45.5%&#10;2:         0.0%&#10; Count:          143</Value>
      <Value>143</Value>
    </Values>
    <Values>
      <Value>&gt;= 29.5</Value>
      <Value></Value>
      <Value>0.0547029327</Value>
      <Value>95.37</Value>
      <Value>47</Value>
      <Value>24</Value>
      <Value>          1:        95.4%
 Count:          108</Value>
      <Value>Node Id:           47&#10;&#10;1:        95.4%&#10;3:         4.6%&#10;2:         0.0%&#10; Count:          108</Value>
      <Value>108</Value>
    </Values>
    <Values>
      <Value>&lt; 757.5 Or Missing</Value>
      <Value>total_rooms</Value>
      <Value>0.0810413818</Value>
      <Value>59.38</Value>
      <Value>50</Value>
      <Value>26</Value>
      <Value>          2:        59.4%
 Count:          160</Value>
      <Value>Node Id:           50&#10;&#10;1:         1.9%&#10;3:        38.8%&#10;2:        59.4%&#10; Count:          160</Value>
      <Value>160</Value>
    </Values>
    <Values>
      <Value>&gt;= 757.5</Value>
      <Value>housing_median_age</Value>
      <Value>0.0916780631</Value>
      <Value>82.87</Value>
      <Value>51</Value>
      <Value>26</Value>
      <Value>          3:        82.9%
 Count:          181</Value>
      <Value>Node Id:           51&#10;&#10;1:         0.0%&#10;3:        82.9%&#10;2:        17.1%&#10; Count:          181</Value>
      <Value>181</Value>
    </Values>
    <Values>
      <Value>&lt; 32.5 Or Missing</Value>
      <Value></Value>
      <Value>0.0577419845</Value>
      <Value>80.7</Value>
      <Value>52</Value>
      <Value>28</Value>
      <Value>          3:        80.7%
 Count:          114</Value>
      <Value>Node Id:           52&#10;&#10;1:        19.3%&#10;3:        80.7%&#10;2:         0.0%&#10; Count:          114</Value>
      <Value>114</Value>
    </Values>
    <Values>
      <Value>&gt;= 32.5</Value>
      <Value></Value>
      <Value>0.016714785</Value>
      <Value>66.67</Value>
      <Value>53</Value>
      <Value>28</Value>
      <Value>          1:        66.7%
 Count:           33</Value>
      <Value>Node Id:           53&#10;&#10;1:        66.7%&#10;3:        33.3%&#10;2:         0.0%&#10; Count:           33</Value>
      <Value>33</Value>
    </Values>
    <Values>
      <Value>&lt; 33.905</Value>
      <Value></Value>
      <Value>0.2177987135</Value>
      <Value>85.12</Value>
      <Value>60</Value>
      <Value>32</Value>
      <Value>          1:        85.1%
 Count:          430</Value>
      <Value>Node Id:           60&#10;&#10;1:        85.1%&#10;3:         0.0%&#10;2:        14.9%&#10; Count:          430</Value>
      <Value>430</Value>
    </Values>
    <Values>
      <Value>&gt;= 33.905 Or Missing</Value>
      <Value></Value>
      <Value>0.3702578129</Value>
      <Value>57.32</Value>
      <Value>61</Value>
      <Value>32</Value>
      <Value>          2:        57.3%
 Count:          731</Value>
      <Value>Node Id:           61&#10;&#10;1:        42.3%&#10;3:         0.4%&#10;2:        57.3%&#10; Count:          731</Value>
      <Value>731</Value>
    </Values>
    <Values>
      <Value>&lt; 2267.5 Or Missing</Value>
      <Value></Value>
      <Value>0.0324165527</Value>
      <Value>73.44</Value>
      <Value>62</Value>
      <Value>34</Value>
      <Value>          1:        73.4%
 Count:           64</Value>
      <Value>Node Id:           62&#10;&#10;1:        73.4%&#10;3:        18.8%&#10;2:         7.8%&#10; Count:           64</Value>
      <Value>64</Value>
    </Values>
    <Values>
      <Value>&gt;= 2267.5</Value>
      <Value></Value>
      <Value>0.0101301727</Value>
      <Value>85</Value>
      <Value>63</Value>
      <Value>34</Value>
      <Value>          3:        85.0%
 Count:           20</Value>
      <Value>Node Id:           63&#10;&#10;1:        15.0%&#10;3:        85.0%&#10;2:         0.0%&#10; Count:           20</Value>
      <Value>20</Value>
    </Values>
    <Values>
      <Value>&lt; 625.5</Value>
      <Value></Value>
      <Value>0.0101301727</Value>
      <Value>95</Value>
      <Value>66</Value>
      <Value>37</Value>
      <Value>          1:        95.0%
 Count:           20</Value>
      <Value>Node Id:           66&#10;&#10;1:        95.0%&#10;3:         5.0%&#10;2:         0.0%&#10; Count:           20</Value>
      <Value>20</Value>
    </Values>
    <Values>
      <Value>&gt;= 625.5 Or Missing</Value>
      <Value></Value>
      <Value>0.0273514663</Value>
      <Value>62.96</Value>
      <Value>67</Value>
      <Value>37</Value>
      <Value>          3:        63.0%
 Count:           54</Value>
      <Value>Node Id:           67&#10;&#10;1:        37.0%&#10;3:        63.0%&#10;2:         0.0%&#10; Count:           54</Value>
      <Value>54</Value>
    </Values>
    <Values>
      <Value>&lt; 23.5 Or Missing</Value>
      <Value></Value>
      <Value>0.0177278023</Value>
      <Value>71.43</Value>
      <Value>72</Value>
      <Value>41</Value>
      <Value>          3:        71.4%
 Count:           35</Value>
      <Value>Node Id:           72&#10;&#10;1:         5.7%&#10;3:        71.4%&#10;2:        22.9%&#10; Count:           35</Value>
      <Value>35</Value>
    </Values>
    <Values>
      <Value>&gt;= 23.5</Value>
      <Value></Value>
      <Value>0.0146887504</Value>
      <Value>82.76</Value>
      <Value>73</Value>
      <Value>41</Value>
      <Value>          2:        82.8%
 Count:           29</Value>
      <Value>Node Id:           73&#10;&#10;1:         0.0%&#10;3:        17.2%&#10;2:        82.8%&#10; Count:           29</Value>
      <Value>29</Value>
    </Values>
    <Values>
      <Value>&lt; 3862 Or Missing</Value>
      <Value></Value>
      <Value>0.0405206909</Value>
      <Value>80</Value>
      <Value>76</Value>
      <Value>43</Value>
      <Value>          2:        80.0%
 Count:           80</Value>
      <Value>Node Id:           76&#10;&#10;1:         0.0%&#10;3:        20.0%&#10;2:        80.0%&#10; Count:           80</Value>
      <Value>80</Value>
    </Values>
    <Values>
      <Value>&gt;= 3862</Value>
      <Value></Value>
      <Value>0.0273514663</Value>
      <Value>81.48</Value>
      <Value>77</Value>
      <Value>43</Value>
      <Value>          3:        81.5%
 Count:           54</Value>
      <Value>Node Id:           77&#10;&#10;1:         0.0%&#10;3:        81.5%&#10;2:        18.5%&#10; Count:           54</Value>
      <Value>54</Value>
    </Values>
    <Values>
      <Value>&lt; 37.905 Or Missing</Value>
      <Value></Value>
      <Value>0.2628779821</Value>
      <Value>78.23</Value>
      <Value>78</Value>
      <Value>44</Value>
      <Value>          1:        78.2%
 Count:          519</Value>
      <Value>Node Id:           78&#10;&#10;1:        78.2%&#10;3:         0.0%&#10;2:        21.8%&#10; Count:          519</Value>
      <Value>519</Value>
    </Values>
    <Values>
      <Value>&gt;= 37.905</Value>
      <Value></Value>
      <Value>0.0830674163</Value>
      <Value>78.66</Value>
      <Value>79</Value>
      <Value>44</Value>
      <Value>          2:        78.7%
 Count:          164</Value>
      <Value>Node Id:           79&#10;&#10;1:        20.7%&#10;3:         0.6%&#10;2:        78.7%&#10; Count:          164</Value>
      <Value>164</Value>
    </Values>
    <Values>
      <Value>&lt; 1624.5 Or Missing</Value>
      <Value></Value>
      <Value>0.0141822418</Value>
      <Value>85.71</Value>
      <Value>80</Value>
      <Value>45</Value>
      <Value>          1:        85.7%
 Count:           28</Value>
      <Value>Node Id:           80&#10;&#10;1:        85.7%&#10;3:        10.7%&#10;2:         3.6%&#10; Count:           28</Value>
      <Value>28</Value>
    </Values>
    <Values>
      <Value>&gt;= 1624.5</Value>
      <Value></Value>
      <Value>0.0096236641</Value>
      <Value>63.16</Value>
      <Value>81</Value>
      <Value>45</Value>
      <Value>          3:        63.2%
 Count:           19</Value>
      <Value>Node Id:           81&#10;&#10;1:        36.8%&#10;3:        63.2%&#10;2:         0.0%&#10; Count:           19</Value>
      <Value>19</Value>
    </Values>
    <Values>
      <Value>&lt; 3051</Value>
      <Value></Value>
      <Value>0.0293775009</Value>
      <Value>91.38</Value>
      <Value>82</Value>
      <Value>46</Value>
      <Value>          1:        91.4%
 Count:           58</Value>
      <Value>Node Id:           82&#10;&#10;1:        91.4%&#10;3:         8.6%&#10;2:         0.0%&#10; Count:           58</Value>
      <Value>58</Value>
    </Values>
    <Values>
      <Value>&gt;= 3051 Or Missing</Value>
      <Value></Value>
      <Value>0.0430532341</Value>
      <Value>70.59</Value>
      <Value>83</Value>
      <Value>46</Value>
      <Value>          3:        70.6%
 Count:           85</Value>
      <Value>Node Id:           83&#10;&#10;1:        29.4%&#10;3:        70.6%&#10;2:         0.0%&#10; Count:           85</Value>
      <Value>85</Value>
    </Values>
    <Values>
      <Value>&lt; 3505 Or Missing</Value>
      <Value></Value>
      <Value>0.0526768981</Value>
      <Value>79.81</Value>
      <Value>84</Value>
      <Value>50</Value>
      <Value>          2:        79.8%
 Count:          104</Value>
      <Value>Node Id:           84&#10;&#10;1:         1.9%&#10;3:        18.3%&#10;2:        79.8%&#10; Count:          104</Value>
      <Value>104</Value>
    </Values>
    <Values>
      <Value>&gt;= 3505</Value>
      <Value></Value>
      <Value>0.0283644836</Value>
      <Value>76.79</Value>
      <Value>85</Value>
      <Value>50</Value>
      <Value>          3:        76.8%
 Count:           56</Value>
      <Value>Node Id:           85&#10;&#10;1:         1.8%&#10;3:        76.8%&#10;2:        21.4%&#10; Count:           56</Value>
      <Value>56</Value>
    </Values>
    <Values>
      <Value>&lt; 45.5 Or Missing</Value>
      <Value></Value>
      <Value>0.0769893127</Value>
      <Value>90.79</Value>
      <Value>86</Value>
      <Value>51</Value>
      <Value>          3:        90.8%
 Count:          152</Value>
      <Value>Node Id:           86&#10;&#10;1:         0.0%&#10;3:        90.8%&#10;2:         9.2%&#10; Count:          152</Value>
      <Value>152</Value>
    </Values>
    <Values>
      <Value>&gt;= 45.5</Value>
      <Value></Value>
      <Value>0.0146887504</Value>
      <Value>58.62</Value>
      <Value>87</Value>
      <Value>51</Value>
      <Value>          2:        58.6%
 Count:           29</Value>
      <Value>Node Id:           87&#10;&#10;1:         0.0%&#10;3:        41.4%&#10;2:        58.6%&#10; Count:           29</Value>
      <Value>29</Value>
    </Values>
                        </ValuesList>
                  </EmbeddedData>
            </IQData>
      </Data>

      <View>
            <Section>
                  <Body>
                        <Graph name="DecisionTree" >
                              <ChartDataList>
                                    <ChartData name="DTreeData" data="TreeData" >
                                          <Roles>
                                                <Role type="AboveText"   variable="Var1" > </Role>
                                                <Role type="BelowText"   variable="Var2" > </Role>
                                                <Role type="LinkWidth"   variable="Var3" > </Role>
                                                <Role type="NodeColor"   variable="Var4" > </Role>
                                                <Role type="ID"      variable="Var5" > </Role>
                                                <Role type="Parent"    variable="Var6" > </Role>
                                                <Role type="NodeText"    variable="Var7" > </Role>
                                                <Role type="ToolTipText" variable="Var8" > </Role>
                                                <Role type="NodeSize"    variable="Var9" > </Role>
                                          </Roles>
                                    </ChartData>
                              </ChartDataList>
                              <ColorMappers>
                                    <ColorRamp  name="NodeColorRamp"
                                                      underFlowColor="Red"
                                                      overflowColor="Green"
                                                      low="0"
                                                      high="1000"
                                                      beginColor="CX0000FF"
                                                      endColor="CXFFFFFF" >
                                    </ColorRamp>
                                    <ColorRamp  name="LinkColorRamp"
                                                      low="1"
                                                      high="10"
                                                      beginColor="CX000000"
                                                      endColor="CX000000" >
                                    </ColorRamp>
                              </ColorMappers>
                              <ChartAreas>
                                    <ChartArea>
                                          <Charts>
                                          <DecisionTree name="DTree"
                                                  chartData="DTreeData"
                                                  selectionColor="CX00FF00"
                                                  orientation="Vertical"
                                                  emptyNodes="False"
                                                  legendVisible="False"
                                                  titleAnchor="Root"
                                                  footnoteAnchor="Chart"
                                                  displayDepth="4" >

                                    <SplitVarList>
                                          <SplitVar name="SPLIT VAR A" type="DISCRETE" missingBranch="3" values="1,A:1,B:2,C:3,D"/>
                                          <SplitVar name="SPLIT VAR B" type="CONTINUOUS" breaks="10:50:100" />
                                    </SplitVarList>

                                    <IciclePlot isVisible="True"></IciclePlot>

                                    <NodeStyle colorMapper="NodeColorRamp"
                                                   outlineColor="Black"
                                                   outlineWidth="1">
                                          <NodeText textColor="Black"
                                                        textFont="SansSerif"
                                                        textSize="12 pt"
                                                        textFlags="Bold" />
                                    </NodeStyle>
                                    <FlaggedNodeStyle color="CXFF8844"
                                                              outlineColor="Black"
                                                              outlineWidth="3" >
                                          <FlaggedNodeText textColor="Black"
                                                        textFont="SansSerif"
                                                        textSize="12 pt"
                                                        textFlags="Italic" />
                                    </FlaggedNodeStyle>
                                    <LinkStyle textVisible="True"
                                                   colorMapper="LinkColorRamp"
                                                   linkStyle="Manhattan"
                                                   staticWidth="3" >
                                          <LinkText textColor="Black"
                                                        textFont="SansSerif"
                                                        textSize="10 pt"
                                                        textFlags="Bold" />
                                    </LinkStyle>
                                    <GraphStyle numBars="3"
                                                      numStacks="3"
                                                      axisMin="0"
                                                      axisMax="20"
                                                      orientation="Vertical"
                                                      visible="True" >
                                    </GraphStyle>
                              </DecisionTree>
                              </Charts>
                        </ChartArea>
                  </ChartAreas>
            </Graph>
      </Body>
      </Section>
      </View>

  </SASReport>

